
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - ch.qos.logback:logback-classic:1.2.3
 - com.bmuschko:gradle-nexus-plugin:2.3.1
 - com.fasterxml.jackson.core:jackson-databind:2.9.8
 - com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
 - com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
 - com.fasterxml.jackson.module:jackson-module-afterburner:2.9.8
 - com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8
 - com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.21.0
 - com.github.hierynomus.license:com.github.hierynomus.license.gradle.plugin:0.15.0
 - com.google.code.findbugs:jsr305:3.0.2
 - com.nimbusds:nimbus-jose-jwt:7.0.1
 - gradle.plugin.com.energizedwork.webdriver-binaries:webdriver-binaries-gradle-plugin:1.4
 - info.picocli:picocli:3.5.0
 - io.github.groovylang.groovydoc:groovydoc-gradle-plugin:1.0.1
 - io.micrometer:micrometer-core:1.1.4
 - io.micronaut:micronaut-function-aws:1.1.0
 - io.micronaut:micronaut-function-groovy:1.1.0
 - io.micronaut:micronaut-runtime-groovy:1.1.0
 - io.micronaut.aws:micronaut-function-aws-api-proxy:1.1.0
 - io.micronaut.configuration:micronaut-aws-common:1.1.0
 - io.micronaut.configuration:micronaut-jdbc-tomcat:1.1.0
 - io.micronaut.configuration:micronaut-netflix-hystrix:1.0.4
 - io.zipkin.reporter:zipkin-reporter:1.1.2
 - javax.annotation:javax.annotation-api:1.3.2
 - javax.cache:cache-api:1.1.0
 - javax.inject:javax.inject:1
 - javax.persistence:javax.persistence-api:2.2
 - javax.validation:validation-api:2.0.1.Final
 - net.java.dev.jna:jna:5.2.0
 - org.codehaus.groovy:groovy:2.5.6
 - org.codehaus.groovy:groovy-ant:2.5.6
 - org.codehaus.groovy:groovy-dateutil:2.5.6
 - org.codehaus.groovy:groovy-jmx:2.5.6
 - org.codehaus.groovy:groovy-json:2.5.6
 - org.codehaus.groovy:groovy-templates:2.5.6
 - org.codehaus.groovy:groovy-test:2.5.6
 - org.codehaus.groovy:groovy-xml:2.5.6
 - org.freemarker:freemarker:2.3.28
 - org.grails:grails-datastore-core:7.0.1.RELEASE
 - org.grails:grails-datastore-gorm:7.0.1.RELEASE
 - org.jsr107.ri:cache-ri-impl:1.1.0
 - org.ow2.asm:asm:7.0
 - org.ow2.asm:asm-commons:7.0
 - org.ow2.asm:asm-tree:7.0
 - org.reactivestreams:reactive-streams:1.0.2
 - org.thymeleaf:thymeleaf:3.0.11.RELEASE

The following dependencies exceed the version found at the milestone revision level:
 - io.zipkin.reporter2:zipkin-reporter [2.8.0 <- 2.1.4]
     https://github.com/openzipkin/zipkin-reporter-java
 - org.glassfish:javax.el [3.0.1-b09 <- 3.0.0]
     http://el-spec.java.net

The following dependencies have later milestone versions:
 - cglib:cglib-nodep [2.2.2 -> 3.2.10]
     https://github.com/cglib/cglib
 - com.amazonaws:aws-java-sdk-core [1.11.297 -> 1.11.534]
     https://aws.amazon.com/sdkforjava
 - com.amazonaws:aws-java-sdk-ec2 [1.11.297 -> 1.11.534]
     https://aws.amazon.com/sdkforjava
 - com.amazonaws:aws-java-sdk-lambda [1.11.285 -> 1.11.534]
     https://aws.amazon.com/sdkforjava
 - com.amazonaws:aws-java-sdk-route53 [1.11.297 -> 1.11.534]
     https://aws.amazon.com/sdkforjava
 - com.amazonaws:aws-java-sdk-servicediscovery [1.11.297 -> 1.11.534]
     https://aws.amazon.com/sdkforjava
 - com.amazonaws:aws-java-sdk-ssm [1.11.308 -> 1.11.534]
     https://aws.amazon.com/sdkforjava
 - com.amazonaws:jmespath-java [1.11.297 -> 1.11.534]
     https://aws.amazon.com/sdkforjava
 - com.datastax.cassandra:cassandra-driver-core [3.1.0 -> 4.0.0]
     https://github.com/datastax/java-driver
 - com.github.akarnokd:rxjava2-interop [0.13.1 -> 0.13.5]
     https://github.com/akarnokd/rxjava2-interop
 - com.github.ben-manes.caffeine:caffeine [2.5.2 -> 2.7.0]
     https://github.com/ben-manes/caffeine
 - com.github.jengelman.gradle.plugins:shadow [4.0.2 -> 5.0.0]
 - com.github.jknack:handlebars [4.1.0 -> 4.1.2]
     https://github.com/jknack/handlebars.java
 - com.github.jnr:jnr-posix [3.0.6 -> 3.0.49]
 - com.github.stefanbirkner:system-rules [1.18.0 -> 1.19.0]
     http://stefanbirkner.github.io/system-rules/
 - com.google.testing.compile:compile-testing [0.12 -> 0.15]
     http://github.com/google/compile-testing
 - com.h2database:h2 [1.4.196 -> 1.4.199]
     http://www.h2database.com
 - com.jfrog.bintray.gradle:gradle-bintray-plugin [1.7.3 -> 1.8.4]
 - com.unboundid:unboundid-ldapsdk [4.0.7 -> 4.0.10]
     https://github.com/pingidentity/ldapsdk
 - gradle.plugin.io.sdkman:gradle-sdkvendor-plugin [1.0.0 -> 1.2.1]
 - gradle.plugin.org.aim42:htmlSanityCheck [0.9.7 -> 1.1.0]
 - io.jaegertracing:jaeger-thrift [0.33.1 -> 0.34.0]
     https://github.com/jaegertracing/jaeger-client-java
 - io.methvin:directory-watcher [0.9.3 -> 0.9.4]
     https://github.com/gmethvin/directory-watcher
 - io.netty:netty-buffer [4.1.30.Final -> 4.1.34.Final]
     http://netty.io/
 - io.netty:netty-codec-http [4.1.30.Final -> 4.1.34.Final]
     http://netty.io/
 - io.netty:netty-handler [4.1.30.Final -> 4.1.34.Final]
     http://netty.io/
 - io.netty:netty-handler-proxy [4.1.30.Final -> 4.1.34.Final]
     http://netty.io/
 - io.netty:netty-transport-native-epoll [4.1.30.Final -> 4.1.34.Final]
     http://netty.io/
 - io.netty:netty-transport-native-kqueue [4.1.30.Final -> 4.1.34.Final]
     http://netty.io/
 - io.opentracing:opentracing-api [0.31.0 -> 0.32.0]
     https://github.com/opentracing/opentracing-java
 - io.opentracing:opentracing-util [0.31.0 -> 0.32.0]
     https://github.com/opentracing/opentracing-java
 - io.opentracing.brave:brave-opentracing [0.33.10 -> 0.33.11]
     https://github.com/openzipkin-contrib/opentracing-brave
 - io.projectreactor:reactor-core [3.2.5.RELEASE -> 3.2.8.RELEASE]
     https://github.com/reactor/reactor-core
 - io.reactivex.rxjava2:rxjava [2.2.6 -> 2.2.8]
     https://github.com/ReactiveX/RxJava
 - io.swagger.core.v3:swagger-annotations [2.0.4 -> 2.0.7]
     https://github.com/swagger-api/swagger-core
 - io.swagger.core.v3:swagger-core [2.0.4 -> 2.0.7]
     https://github.com/swagger-api/swagger-core
 - io.swagger.core.v3:swagger-models [2.0.4 -> 2.0.7]
     https://github.com/swagger-api/swagger-core
 - io.zipkin.brave:brave-instrumentation-http [5.6.1 -> 5.6.3]
     https://github.com/openzipkin/brave
 - javax.xml.bind:jaxb-api [2.2.8 -> 2.3.1]
     https://github.com/javaee/jaxb-spec
 - jline:jline [2.12 -> 2.14.6]
 - junit:junit [4.7 -> 4.12]
     http://junit.org
 - mysql:mysql-connector-java [6.0.6 -> 8.0.15]
     http://dev.mysql.com/doc/connector-j/en/
 - net.sf.expectit:expectit-core [0.5.0 -> 0.9.0]
     https://github.com/Alexey1Gavrilov/expectit
 - org.apache.ant:ant [1.9.7 -> 1.10.5]
     http://ant.apache.org/
 - org.apache.tomcat:tomcat-jdbc [9.0.17 -> 9.0.19]
     https://tomcat.apache.org/
 - org.apache.velocity:velocity-engine-core [2.0 -> 2.1]
     http://velocity.apache.org/engine/devel/
 - org.bouncycastle:bcpkix-jdk15on [1.53 -> 1.61]
     http://www.bouncycastle.org/java.html
 - org.bouncycastle:bcprov-jdk15on [1.53 -> 1.61]
     http://www.bouncycastle.org/java.html
 - org.codehaus.groovy.modules.http-builder:http-builder [0.7.1 -> 0.7.2]
     http://groovy.codehaus.org/modules/http-builder/
 - org.fusesource.jansi:jansi [1.14 -> 1.18]
     http://fusesource.github.io/${forge-project-id}
 - org.gebish:geb-spock [2.2 -> 2.3.1]
     http://www.gebish.org
 - org.grails:grails-docs [3.2.9 -> 3.3.9]
     http://grails.org/
 - org.grails:grails-gradle-plugin [3.2.9 -> 3.3.9]
     http://grails.org/
 - org.hibernate:hibernate-core [5.3.6.Final -> 5.4.2.Final]
     http://hibernate.org/orm
 - org.hibernate:hibernate-validator [6.0.13.Final -> 6.0.16.Final]
     http://hibernate.org/validator
 - org.jetbrains.kotlin:kotlin-annotation-processing-gradle [1.3.20 -> 1.3.30]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-reflect [1.3.20 -> 1.3.30]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable [1.3.20 -> 1.3.30]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-stdlib-jdk8 [1.3.20 -> 1.3.30]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-test [1.3.20 -> 1.3.30]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-test-junit [1.3.20 -> 1.3.30]
     https://kotlinlang.org/
 - org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin [1.3.20 -> 1.3.30]
 - org.jetbrains.kotlin.kapt:org.jetbrains.kotlin.kapt.gradle.plugin [1.3.20 -> 1.3.30]
 - org.jetbrains.kotlinx:kotlinx-coroutines-core [1.1.1 -> 1.2.0]
     https://github.com/Kotlin/kotlinx.coroutines
 - org.jetbrains.kotlinx:kotlinx-coroutines-rx2 [1.1.1 -> 1.2.0]
     https://github.com/Kotlin/kotlinx.coroutines
 - org.mongodb:mongo-java-driver [3.7.1 -> 3.10.2]
     http://www.mongodb.org
 - org.neo4j.driver:neo4j-java-driver [1.4.5 -> 1.7.3]
     https://github.com/neo4j/neo4j-java-driver
 - org.objenesis:objenesis [1.4 -> 3.0.1]
     http://objenesis.org
 - org.seleniumhq.selenium:selenium-api [3.12.0 -> 3.141.59]
     http://www.seleniumhq.org/
 - org.seleniumhq.selenium:selenium-chrome-driver [3.12.0 -> 3.141.59]
     http://www.seleniumhq.org/
 - org.seleniumhq.selenium:selenium-firefox-driver [3.12.0 -> 3.141.59]
     http://www.seleniumhq.org/
 - org.seleniumhq.selenium:selenium-support [3.12.0 -> 3.141.59]
     http://www.seleniumhq.org/
 - org.slf4j:slf4j-api [1.7.25 -> 1.7.26]
     http://www.slf4j.org
 - org.slf4j:slf4j-simple [1.7.25 -> 1.7.26]
     http://www.slf4j.org
 - org.spockframework:spock-core [1.2-groovy-2.5 -> 1.3-RC1-groovy-2.5]
     http://spockframework.org
 - org.spockframework:spock-spring [1.2-groovy-2.5 -> 1.3-RC1-groovy-2.5]
     http://spockframework.org
 - org.springframework:spring-context [5.1.5.RELEASE -> 5.1.6.RELEASE]
     https://github.com/spring-projects/spring-framework
 - org.springframework:spring-core [5.1.5.RELEASE -> 5.1.6.RELEASE]
     https://github.com/spring-projects/spring-framework
 - org.springframework:spring-jdbc [5.1.5.RELEASE -> 5.1.6.RELEASE]
     https://github.com/spring-projects/spring-framework
 - org.springframework:spring-test [5.1.5.RELEASE -> 5.1.6.RELEASE]
     https://github.com/spring-projects/spring-framework
 - org.springframework:spring-tx [5.1.5.RELEASE -> 5.1.6.RELEASE]
     https://github.com/spring-projects/spring-framework
 - org.springframework.boot:spring-boot-cli [1.5.10.RELEASE -> 2.1.4.RELEASE]
     https://projects.spring.io/spring-boot/#/spring-boot-parent/spring-boot-cli
 - org.testcontainers:spock [1.10.1 -> 1.11.1]
     https://testcontainers.org
 - org.yaml:snakeyaml [1.23 -> 1.24]
     http://www.snakeyaml.org

Failed to determine the latest version for the following dependencies (use --info for details):
 - com.oracle.substratevm:svm
 - io.micronaut.docs:micronaut-docs-asciidoc-config-props
 - io.micronaut.docs:micronaut-docs-asciidoc-extensions
 - io.micronaut.docs:micronaut-docs-gradle-plugins
 - org.codehaus.plexus:plexus-component-api
 - org.glassfish.web:el-impl

Gradle release-candidate updates:
 - Gradle: [4.6 -> 5.3.1 -> 5.4-rc-1]
